<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="700" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" Icon="icon.ico" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="connetti" Content="Connetti" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" Width="180" Height="23" Click="connetti_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Indirizzo" VerticalAlignment="Top" Height="23" FontSize="14" Width="55"/>
        <TextBox x:Name="indirizzo" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text="Porta" VerticalAlignment="Top" Width="36" Height="23" FontSize="14"/>
        <TextBox x:Name="porta" HorizontalAlignment="Left" Height="23" Margin="251,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="testo" HorizontalAlignment="Left" Height="271" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" IsReadOnly="True"/>
        <Button x:Name="invia" Content="Invia tasti all'app in focus" HorizontalAlignment="Left" Margin="502,286,0,0" VerticalAlignment="Top" Width="180" Height="23" Click="invia_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="243" Margin="351,38,0,0" VerticalAlignment="Top" Width="331" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" CanUserReorderColumns="False" ColumnWidth="82" MaxColumnWidth="82">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Applicazione"/>
                <DataGridTextColumn Header="Processo"/>
                <DataGridTextColumn Header="Icona"/>
                <DataGridTextColumn Header="Focus (%)"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
