<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="630.475">
    <Grid>
        <TextBox x:Name="indirizzo" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="78,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" 
        	       HorizontalAlignment="Left" 
        	       Margin="10,10,0,0" TextWrapping="Wrap" 
        	       VerticalAlignment="Top" Height="23" 
        	       Width="63" Text="Indirizzo IP"/>
        <TextBox x:Name="porta" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="274,10,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" Margin="241,10,0,0" 
                   TextWrapping="Wrap" Text="Porta" 
                   VerticalAlignment="Top" Height="23"/>
        <Button x:Name="connetti" 
                Content="Connetti" 
                HorizontalAlignment="Left" Margin="512,10,0,0" 
                VerticalAlignment="Top" Width="100" Height="23" Click="connetti_Click"/>
        <TextBox x:Name="testo" 
                 HorizontalAlignment="Left" Height="243"
                 IsReadOnly="True" Margin="10,38,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="259"/>
        <Button x:Name="inviaApp" Content="Invia tasti all'app" 
                HorizontalAlignment="Left" Margin="10,286,0,0" 
                VerticalAlignment="Top" Width="162" Height="23" Click="inviaApp_Click"/>
        <DataGrid x:Name="data" HorizontalAlignment="Left" Margin="274,38,0,0" 
                  VerticalAlignment="Top" Height="243" Width="338"
                  IsReadOnly="True" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Processo"/>
                <DataGridTextColumn Header="Applicazione"/>
                <DataGridTextColumn Header="Icona"/>
                <DataGridTextColumn Header="Tempo di Focus (%)"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>